spring.datasource.url=jdbc:mysql://localhost:3306/tp_music?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.example.graduate.domain
mybatis.mapperLocations=classpath:mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.port=8888

#?????
spring.devtools.restart.enabled=true

#???????
spring.devtools.restart.additional-paths=src/main/java

#classpath????WEB-INF??????????
spring.devtools.restart.exclude=WEB-INF/**

# ??CONDITIONS EVALUATION REPORT??????????????
logging.level.org.springframework.boot.autoconfigure=ERROR