2023-03-12 16:48:23 INFO [com.example.graduate.GraduateMusicApplication]: Starting GraduateMusicApplication using Java 1.8.0_202 on DESKTOP-OAANTMT with PID 11712 (D:\Code\graduate\music-community\music-server\target\classes started by 19703 in D:\Code\graduate\music-community)
2023-03-12 16:48:23 INFO [com.example.graduate.GraduateMusicApplication]: No active profile set, falling back to default profiles: default
2023-03-12 16:48:23 INFO [org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor]: Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-12 16:48:23 INFO [org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor]: For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-12 16:48:24 INFO [org.springframework.boot.web.embedded.tomcat.TomcatWebServer]: Tomcat initialized with port(s): 8888 (http)
2023-03-12 16:48:24 INFO [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext]: Root WebApplicationContext: initialization completed in 1699 ms
2023-03-12 16:48:25 INFO [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer]: LiveReload server is running on port 35729
2023-03-12 16:48:25 INFO [org.springframework.boot.web.embedded.tomcat.TomcatWebServer]: Tomcat started on port(s): 8888 (http) with context path ''
2023-03-12 16:48:25 INFO [com.example.graduate.GraduateMusicApplication]: Started GraduateMusicApplication in 2.749 seconds (JVM running for 4.482)
2023-03-12 16:52:39 INFO [org.springframework.web.servlet.DispatcherServlet]: Initializing Servlet 'dispatcherServlet'
2023-03-12 16:52:39 INFO [org.springframework.web.servlet.DispatcherServlet]: Completed initialization in 1 ms
2023-03-12 16:52:39 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Starting...
2023-03-12 16:52:39 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Start completed.
2023-03-12 17:10:28 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for GET /null
2023-03-12 19:27:05 WARN [com.zaxxer.hikari.pool.HikariPool]: HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h20m54s688ms354µs700ns).
2023-03-12 20:15:41 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for GET /null
2023-03-12 20:16:21 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for OPTIONS //swiper/photo/update
2023-03-12 20:16:35 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for OPTIONS //swiper/photo/update
2023-03-12 20:29:37 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for OPTIONS //swiper/photo/update
2023-03-12 20:30:26 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for OPTIONS //swiper/photo/update
2023-03-12 20:30:42 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for OPTIONS //swiper/photo/update
2023-03-12 20:31:48 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for OPTIONS //swiper/photo/update
2023-03-12 20:35:25 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for OPTIONS /swiper/photo/update
2023-03-12 20:35:45 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for OPTIONS /swiper/photo/update
2023-03-12 20:43:42 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Shutdown initiated...
2023-03-12 20:43:42 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Shutdown completed.
2023-03-12 20:43:48 INFO [com.example.graduate.GraduateMusicApplication]: Starting GraduateMusicApplication using Java 1.8.0_202 on DESKTOP-OAANTMT with PID 9980 (D:\Code\graduate\music-community\music-server\target\classes started by 19703 in D:\Code\graduate\music-community)
2023-03-12 20:43:48 INFO [com.example.graduate.GraduateMusicApplication]: No active profile set, falling back to default profiles: default
2023-03-12 20:43:48 INFO [org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor]: Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-12 20:43:48 INFO [org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor]: For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-12 20:43:50 INFO [org.springframework.boot.web.embedded.tomcat.TomcatWebServer]: Tomcat initialized with port(s): 8888 (http)
2023-03-12 20:43:50 INFO [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext]: Root WebApplicationContext: initialization completed in 1511 ms
2023-03-12 20:43:50 INFO [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer]: LiveReload server is running on port 35729
2023-03-12 20:43:50 INFO [org.springframework.boot.web.embedded.tomcat.TomcatWebServer]: Tomcat started on port(s): 8888 (http) with context path ''
2023-03-12 20:43:50 INFO [com.example.graduate.GraduateMusicApplication]: Started GraduateMusicApplication in 2.452 seconds (JVM running for 3.417)
2023-03-12 20:43:56 INFO [org.springframework.web.servlet.DispatcherServlet]: Initializing Servlet 'dispatcherServlet'
2023-03-12 20:43:56 INFO [org.springframework.web.servlet.DispatcherServlet]: Completed initialization in 1 ms
2023-03-12 20:43:56 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Starting...
2023-03-12 20:43:56 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Start completed.
2023-03-12 20:46:09 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for GET /null
2023-03-12 22:20:23 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Shutdown initiated...
2023-03-12 22:20:23 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Shutdown completed.
2023-03-12 22:20:30 INFO [com.example.graduate.GraduateMusicApplication]: Starting GraduateMusicApplication using Java 1.8.0_202 on DESKTOP-OAANTMT with PID 30392 (D:\Code\graduate\music-community\music-server\target\classes started by 19703 in D:\Code\graduate\music-community)
2023-03-12 22:20:30 INFO [com.example.graduate.GraduateMusicApplication]: No active profile set, falling back to default profiles: default
2023-03-12 22:20:30 INFO [org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor]: Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-12 22:20:30 INFO [org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor]: For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-12 22:20:31 INFO [org.springframework.boot.web.embedded.tomcat.TomcatWebServer]: Tomcat initialized with port(s): 8888 (http)
2023-03-12 22:20:32 INFO [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext]: Root WebApplicationContext: initialization completed in 1566 ms
2023-03-12 22:20:32 INFO [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer]: LiveReload server is running on port 35729
2023-03-12 22:20:32 INFO [org.springframework.boot.web.embedded.tomcat.TomcatWebServer]: Tomcat started on port(s): 8888 (http) with context path ''
2023-03-12 22:20:32 INFO [com.example.graduate.GraduateMusicApplication]: Started GraduateMusicApplication in 2.509 seconds (JVM running for 3.532)
2023-03-12 22:20:54 INFO [org.springframework.web.servlet.DispatcherServlet]: Initializing Servlet 'dispatcherServlet'
2023-03-12 22:20:54 INFO [org.springframework.web.servlet.DispatcherServlet]: Completed initialization in 0 ms
2023-03-12 22:20:54 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Starting...
2023-03-12 22:20:54 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Start completed.
2023-03-12 22:20:54 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for GET /null
2023-03-12 22:21:02 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for GET /null
2023-03-12 22:28:24 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Shutdown initiated...
2023-03-12 22:28:24 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Shutdown completed.
2023-03-12 22:28:29 INFO [com.example.graduate.GraduateMusicApplication]: Starting GraduateMusicApplication using Java 1.8.0_202 on DESKTOP-OAANTMT with PID 19732 (D:\Code\graduate\music-community\music-server\target\classes started by 19703 in D:\Code\graduate\music-community)
2023-03-12 22:28:29 INFO [com.example.graduate.GraduateMusicApplication]: No active profile set, falling back to default profiles: default
2023-03-12 22:28:30 INFO [org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor]: Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-12 22:28:30 INFO [org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor]: For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-12 22:28:31 INFO [org.springframework.boot.web.embedded.tomcat.TomcatWebServer]: Tomcat initialized with port(s): 8888 (http)
2023-03-12 22:28:31 INFO [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext]: Root WebApplicationContext: initialization completed in 1429 ms
2023-03-12 22:28:31 INFO [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer]: LiveReload server is running on port 35729
2023-03-12 22:28:31 INFO [org.springframework.boot.web.embedded.tomcat.TomcatWebServer]: Tomcat started on port(s): 8888 (http) with context path ''
2023-03-12 22:28:31 INFO [com.example.graduate.GraduateMusicApplication]: Started GraduateMusicApplication in 2.301 seconds (JVM running for 3.2)
2023-03-12 22:28:37 INFO [org.springframework.web.servlet.DispatcherServlet]: Initializing Servlet 'dispatcherServlet'
2023-03-12 22:28:37 INFO [org.springframework.web.servlet.DispatcherServlet]: Completed initialization in 1 ms
2023-03-12 22:28:37 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Starting...
2023-03-12 22:28:37 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Start completed.
2023-03-12 22:28:37 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for GET /null
2023-03-12 22:28:59 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Shutdown initiated...
2023-03-12 22:28:59 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Shutdown completed.
